spring.application.name=carsale

# ===============================
# DATABASE (Google Cloud SQL)
# ===============================
# IP Public của bạn là 34.123.211.227
# Database mặc định sau khi import thành công là postgres
spring.datasource.url=jdbc:postgresql://34.123.211.227:5432/postgres
spring.datasource.username=postgres

# Thay bằng mật khẩu bạn đã thiết lập trên Google Cloud
spring.datasource.password=Nguyenviethai2004@
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
# Chuyển sang 'update' để Spring Boot tự động khớp Entity với bảng đã có
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Cho phép upload file tối đa 5MB (tùy bạn chỉnh)
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB